agent:
  metrics_format: prometheus

bleemeo:
  enable: false

mqtt:
  enable: true
  hosts: 
    - nats-1
    - nats-2
    - nats-3
  port: 1883
  username: server1
  password: passw0rd1

# Allow node exporter metrics.
metric:
  allow_metrics:
    - node_*
